<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>Project2021</artifactId>
    <groupId>nc.unc.ama</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>projects</artifactId>

  <modules>
    <!--    <module>test_servlet</module>-->
    <!--    <module>test_jsf</module>-->
    <!--    <module>Web_Bank_tomcat</module>-->
    <module>hotel_automation_project</module>
  </modules>

  <properties>
    <app.name>${project.name}</app.name>
    <app.main>nc.unc.ama.Main</app.main>
    <app.repackage.skip>false</app.repackage.skip>
    <app.layout>JAR</app.layout>
    <app.target.file>target/${app.name}.jar</app.target.file>
    <app.classpath>${app.target.file}:target/classes:target/dependency/*</app.classpath>
<!--    <app.opts>-XX:+UseContainerSupport -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+UseConcMarkSweepGC</app.opts>-->
    <app.opts>-XX:+UseContainerSupport -Dspring.profiles.active=prod</app.opts>
    <app.profile>dev</app.profile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nc.unc.ama</groupId>
      <artifactId>code_quality</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${app.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <executions>
          <execution>
            <id>pmd-execute</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.basedir}/target/</outputDirectory>
          <!--          <format>${pmd.report.format}</format>-->
          <targetJdk>${java.version}</targetJdk>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <sourceEncoding>UTF-8</sourceEncoding>
          <excludes>
            <exclude>**/*Bean.java</exclude>
            <exclude>**/generated/*.java</exclude>
          </excludes>
          <includes>
            <include>**/*.jsp</include>
            <include>**/*.java</include>
          </includes>
          <verbose>true</verbose>
          <compileSourceRoots>
            <compileSourceRoot>${project.basedir}/src/main/java</compileSourceRoot>
            <compileSourceRoot>${project.basedir}/src/main/webapp</compileSourceRoot>
          </compileSourceRoots>
          <rulesets>
            <ruleset>code_quality/pmd.ruleset.xml</ruleset>
          </rulesets>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${pmd.version}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-jsp</artifactId>
            <version>${pmd.version}</version>
          </dependency>
          <dependency>
            <groupId>nc.unc.ama</groupId>
            <artifactId>code_quality</artifactId>
            <version>0.0.1-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <profiles>
            <profile>default</profile>
            <profile>${app.profile}</profile>
          </profiles>
          <imageName>${app.name}</imageName>
          <mainClass>${app.main}</mainClass>
          <layout>${app.layout}</layout>
          <skip>${app.repackage.skip}</skip>
          <layers>
            <enabled>true</enabled>
          </layers>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>build-fat-jar</id>
            <phase>package</phase>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deploy-heroku</id>
      <activation>
        <file>
          <missing>deploy.skip</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.heroku.sdk</groupId>
            <artifactId>heroku-maven-plugin</artifactId>
            <version>${heroku.plugin.version}</version>
            <executions>
              <execution>
                <id>heroku-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-only</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <logProgress>true</logProgress>
              <appName>${app.name}-tlt-2021</appName>
              <buildpacks>
                <buildpack>heroku/jvm</buildpack>
              </buildpacks>
              <processTypes>
                <web>java $JAVA_OPTS ${app.opts} -jar ${app.target.file} -cp ${app.classpath} ${app.main}</web>
              </processTypes>
              <configVars>
                <EUREKA_URL>https://discovery-tlt-2021.herokuapp.com/eureka/</EUREKA_URL>
                <GATEWAY_URL>https://gateway-tlt-2021.herokuapp.com/</GATEWAY_URL>
                <DOMAIN_NAME>${app.name}-tlt-2021.herokuapp.com</DOMAIN_NAME>
              </configVars>
<!--              <warFile>projects\hotel_automation_project\${project.name}\${app.target.file}</warFile>-->
              <jdkVersion>11</jdkVersion>
              <includeTarget>false</includeTarget>
              <includes>
<!--                <include>target/dependency</include>-->
<!--                <include>target/classes</include>-->
                <include>${app.target.file}</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
