<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hotel_automation_project</artifactId>
    <groupId>nc.unc.ama</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>nc.unc.ama</groupId>
  <artifactId>discovery_evr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>discovery_evr</name>
  <description>discovery_evr</description>
  <packaging>jar</packaging>
  <properties>
    <spring-cloud.version>2021.0.1</spring-cloud.version>
    <app.name>discovery</app.name>
    <app.main>nc.unc.ama.discovery_evr.DiscoveryEvrApplication</app.main>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>

</project>
