# TLT_NC_AMA_2021

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.MD  Complaints.Dockerfile  HW.sql  NC_тестЗадание.docx  README.md  SECURITY.MD  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  docker-compose.yml  index-all.html  index.html  okteto.yml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
projects/: pom.xml
projects/BankServlet/: pom.xml
projects/BankServlet/src/main/java/com/example/bankservlet/: AuthUser.java  RegUser.java  User.java
projects/BankServlet/src/main/webapp/: DownB.jsp  UpB.jsp  User.jsp  Wrong.jsp  auth.jsp  index.jsp  registration.jsp  stop.jsp
projects/Bank_Spring_Stychyov/banksystem/: pom.xml
projects/Guest_Service/: pom.xml
projects/Guest_Service/src/main/java/project/Guest_Service/: GuestServiceApplication.java  ServletInitializer.java
projects/Guest_Service/src/main/java/project/Guest_Service/controller/: FeedbackController.java  HRController.java  ServiceController.java
projects/Guest_Service/src/main/java/project/Guest_Service/exceptions/: NotFoundExceptions.java
projects/Guest_Service/src/test/java/project/Guest_Service/: GuestServiceApplicationTests.java
projects/Web_Bank_tomcat/: pom.xml
projects/Web_Bank_tomcat/src/main/java/bank_system/: AuthorisationServlet.java  BankAddOperation.java  Bankomat.java  Client.java
projects/Web_Bank_tomcat/src/main/webapp/: add.jsp  getBalance.jsp  logout.jsp  sub.jsp
projects/Web_Bank_tomcat/src/main/webapp/WEB-INF/: web.xml
projects/Web_Bank_tomcat/src/main/webapp/static/: addMoney.html  enterToBank.html  index.html  subMoney.html
projects/banksystem/: pom.xml  test.http
projects/banksystem/src/main/java/com/example/banksystem/controller/: BankController.java  BankomatController.java
projects/banksystem/src/main/java/com/example/banksystem/model/: Client.java
projects/banksystem/src/main/java/com/example/banksystem/service/: Bank.java  Bankomat.java
projects/demo2/: pom.xml
projects/demo2/src/main/java/com/example/demo2/: AuthUser.java  RegUser.java  User.java
projects/demo2/src/main/webapp/: DownB.jsp  UpB.jsp  User.jsp  Wrong.jsp  index.jsp  stop.jsp
projects/hotel_automation_project/: pom.xml
projects/hotel_automation_project/bank_service/: Bank.Dockerfile  pom.xml
projects/hotel_automation_project/bank_service/src/main/resources/: application.yaml  application.yml
projects/hotel_automation_project/booking_service/: booking.Dockerfile  pom.xml
projects/hotel_automation_project/booking_service/src/main/resources/: application.yml
projects/hotel_automation_project/common/: pom.xml
projects/hotel_automation_project/complaint_handling_service/: Complaints.Dockerfile  pom.xml
projects/hotel_automation_project/complaint_handling_service/src/main/resources/: application.yml
projects/hotel_automation_project/discovery_evr/: Discovery.Dockerfile  pom.xml
projects/hotel_automation_project/discovery_evr/src/main/resources/: application.yml
projects/hotel_automation_project/gateway/: Gateway.Dockerfile  pom.xml
projects/hotel_automation_project/gateway/src/main/resources/: application.yml
projects/hotel_automation_project/guest/: Guest.Dockerfile  pom.xml
projects/hotel_automation_project/guest/src/main/resources/: application.yml
projects/hotel_automation_project/guest_service/: Guest.Dockerfile  pom.xml
projects/hotel_automation_project/guest_service/src/main/resources/: application.properties  application.yaml  application.yml
projects/hotel_automation_project/guest_service/src/test/resources/: application.yml
projects/hotel_automation_project/logger/: Logger.Dockerfile  pom.xml
projects/hotel_automation_project/logger/src/docs/asciidoc/: logger.adoc
projects/hotel_automation_project/logger/src/main/resources/: application.yml
projects/hotel_automation_project/logger/src/test/resources/: application.yml
projects/hotel_automation_project/operation_service/: Guest.Dockerfile  Operation.Dockerfile  pom.xml
projects/hotel_automation_project/operation_service/src/main/resources/: application.yml
projects/hotel_automation_project/src/main/java/nc/unc/ama/hotel_automation_project/: HotelAutomationProjectApplication.java
projects/hotel_automation_project/src/test/java/nc/unc/ama/hotel_automation_project/: HotelAutomationProjectApplicationTests.java
projects/hotel_automation_project/staff_service/: Staff.Dockerfile  newtest.http  pom.xml
projects/hotel_automation_project/staff_service/src/main/java/com/example/staff_service/: StaffServiceApplication.java
projects/hotel_automation_project/staff_service/src/main/resources/: application.yml
projects/hotel_automation_project/staff_service/src/test/java/com/example/staff_service/: StaffServiceApplicationTests.java
projects/hotel_automation_project/user/: User.Dockerfile  pom.xml
projects/hotel_automation_project/user/src/main/resources/: application.yml
projects/test_jsf/: pom.xml
projects/test_jsf/src/main/webapp/: index.xhtml
projects/test_jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projects/test_jsf/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
projects/test_jsf/src/main/webapp/resources/js/: custom.js
projects/test_jsf/src/main/webapp/templates/: template.xhtml
projects/test_servlet/: pom.xml
projects/test_servlet/src/main/java/nc/unc/ama/entities/: UserInfo.java
projects/test_servlet/src/main/java/nc/unc/ama/filters/: UserFilter.java
projects/test_servlet/src/main/webapp/: 401.jsp  params.jsp
projects/test_servlet/src/main/webapp/WEB-INF/: web.xml
projects/test_servlet/src/main/webapp/resources/js/: default.js
projects/test_spring_app/: pom.xml
projects/test_spring_app/src/main/resources/: application.yml
projects/test_spring_app/src/main/resources/static/css/: main.css
projects/test_spring_app/src/main/resources/templates/: login.html  registration.html  welcome.html
(+655 files in other folders)
