<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.0</version>
      <relativePath/>
      <!-- lookup parent from repository -->
    </parent>

  <groupId>nc.unc.ama</groupId>
  <artifactId>Project2021</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>parent_pom</name>
  <description>Project for students</description>
  <packaging>pom</packaging>

  <modules>
    <module>code_quality</module>
    <module>projects</module>
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <java.version>1.8</java.version>
    <json.version>20220320</json.version>
    <junit.version>4.13.2</junit.version>
    <commons.io.version>2.11.0</commons.io.version>
    <lombok.version>1.18.24</lombok.version>
    <sjf4j.version>1.7.36</sjf4j.version>
    <jquery.version>3.6.0</jquery.version>
    <servlet.api.version>4.0.1</servlet.api.version> <!-- TOMCAT 8 uses 3.1 version -->
    <servlet.jsp.version>2.3.3</servlet.jsp.version> <!-- TOMCAT 8 uses 2.3 version -->
    <servlet.jstl.version>1.2</servlet.jstl.version> <!-- TOMCAT 8 uses 1.2 version -->
    <servlet.jsf-api.version>2.3-pfd</servlet.jsf-api.version> <!-- TOMCAT 8 uses 1.2 version -->
    <servlet.jsf-impl.version>4.0.0</servlet.jsf-impl.version> <!-- TOMCAT 8 uses 1.2 version -->
    <servlet.cdi.version>5.0.0.Final</servlet.cdi.version> <!-- TOMCAT 8 uses 1.2 version -->
    <tomcat.plugin.version>2.2</tomcat.plugin.version>
    <pmd.version>6.45.0</pmd.version>
    <pmd.plugin.version>3.16.0</pmd.plugin.version>
    <war.plugin.version>3.3.2</war.plugin.version>
    <heroku.plugin.version>3.0.4</heroku.plugin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <pmd.report.format>xml</pmd.report.format>
    <javadoc.build.version>3.3.1</javadoc.build.version>
  </properties>



  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${servlet.jsp.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${servlet.jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>javax.faces-api</artifactId>
        <version>${servlet.jsf-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.faces</artifactId>
        <version>${servlet.jsf-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet-shaded</artifactId>
        <version>${servlet.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${sjf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${sjf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <!-- общие зависимости для всех модулей	-->
  <dependencies>


    <!-- дополнительные сервисы для ускорения разработки	-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-devtools</artifactId>-->
    <!--      <scope>runtime</scope>-->
    <!--      <optional>true</optional>-->
    <!--    </dependency>-->

    <!-- дополнительные сервисы для показа состояния сервиса	-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-actuator</artifactId>-->
    <!--    </dependency>-->

    <!-- Подсказки для IDE во время редактирования application.yml \ bootstrap.yml	-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-configuration-processor</artifactId>-->
    <!--      <optional>true</optional>-->
    <!--    </dependency>-->


    <!-- Автогенерация кода через простановку аннотаций	-->
    <!--    <dependency>-->
    <!--      <groupId>org.projectlombok</groupId>-->
    <!--      <artifactId>lombok</artifactId>-->
    <!--      <optional>true</optional>-->
    <!--    </dependency>-->

    <!-- Модуль для написания тестов с использованием Spring	-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-test</artifactId>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->

    <!-- Зависимость для написания тестов (д/з)-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.webjars.npm</groupId>-->
<!--      <artifactId>jquery</artifactId>-->
<!--      <version>${jquery.version}</version>-->
<!--    </dependency>-->

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${tomcat.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${war.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.build.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <show>public</show>
          <nohelp>true</nohelp>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.build.version}</version>
        <!--        <configuration>-->
        <!--          &lt;!&ndash;          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>&ndash;&gt;-->
        <!--          <show>public</show>-->
        <!--        </configuration>-->
      </plugin>
    </plugins>
  </reporting>

</project>
