<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.0</version>
      <relativePath/>
      <!-- lookup parent from repository -->
    </parent>

  <groupId>nc.unc.ama</groupId>
  <artifactId>Project2021</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>parent_pom</name>
  <description>Project for students</description>
  <packaging>pom</packaging>

  <modules>
    <module>code_quality</module>
    <module>projects</module>
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <java.version>1.8</java.version>
    <json.version>20220320</json.version>
    <junit.version>4.13.2</junit.version>
    <commons.io.version>2.11.0</commons.io.version>
    <lombok.version>1.18.24</lombok.version>
    <sjf4j.version>1.7.36</sjf4j.version>
    <jquery.version>3.6.0</jquery.version>
    <servlet.api.version>4.0.1</servlet.api.version> <!-- TOMCAT 8 uses 3.1 version -->
    <servlet.jsp.version>2.3.3</servlet.jsp.version> <!-- TOMCAT 8 uses 2.3 version -->
    <servlet.jstl.version>1.2</servlet.jstl.version> <!-- TOMCAT 8 uses 1.2 version -->
    <servlet.jsf-api.version>2.3-pfd</servlet.jsf-api.version> <!-- TOMCAT 8 uses 1.2 version -->
    <servlet.jsf-impl.version>3.0.2</servlet.jsf-impl.version> <!-- TOMCAT 8 uses 1.2 version -->
    <servlet.cdi.version>5.0.0.Final</servlet.cdi.version> <!-- TOMCAT 8 uses 1.2 version -->
    <tomcat.plugin.version>2.2</tomcat.plugin.version>
    <pmd.version>6.45.0</pmd.version>
    <pmd.plugin.version>3.16.0</pmd.plugin.version>
    <war.plugin.version>3.3.2</war.plugin.version>
    <heroku.plugin.version>3.0.4</heroku.plugin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <pmd.report.format>xml</pmd.report.format>
    <mpr.root>${maven.multiModuleProjectDirectory}</mpr.root>
    <javadoc.build.version>3.3.1</javadoc.build.version>
    <asciidoc.build.version>2.2.1</asciidoc.build.version>
    <springdoc.version>1.5.10</springdoc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${servlet.jsp.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${servlet.jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>javax.faces-api</artifactId>
        <version>${servlet.jsf-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.faces</artifactId>
        <version>${servlet.jsf-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet-shaded</artifactId>
        <version>${servlet.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${sjf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${sjf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webmvc-core</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-data-rest</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-security</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.restdocs/spring-restdocs-mockmvc -->
      <dependency>
        <groupId>org.springframework.restdocs</groupId>
        <artifactId>spring-restdocs-mockmvc</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <!-- общие зависимости для всех модулей	-->
  <dependencies>


    <!-- дополнительные сервисы для ускорения разработки	-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-devtools</artifactId>-->
    <!--      <scope>runtime</scope>-->
    <!--      <optional>true</optional>-->
    <!--    </dependency>-->

    <!-- дополнительные сервисы для показа состояния сервиса	-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-actuator</artifactId>-->
    <!--    </dependency>-->

    <!-- Подсказки для IDE во время редактирования application.yml \ bootstrap.yml	-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-configuration-processor</artifactId>-->
    <!--      <optional>true</optional>-->
    <!--    </dependency>-->


    <!-- Автогенерация кода через простановку аннотаций	-->
    <!--    <dependency>-->
    <!--      <groupId>org.projectlombok</groupId>-->
    <!--      <artifactId>lombok</artifactId>-->
    <!--      <optional>true</optional>-->
    <!--    </dependency>-->

    <!-- Модуль для написания тестов с использованием Spring	-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-test</artifactId>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->

    <!-- Зависимость для написания тестов (д/з)-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.webjars.npm</groupId>-->
<!--      <artifactId>jquery</artifactId>-->
<!--      <version>${jquery.version}</version>-->
<!--    </dependency>-->

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${tomcat.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${war.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.build.version}</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoc.build.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
  <profile>
    <id>docs</id>
    <activation>
      <property>
        <name>!skipDocs</name>
      </property>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>generate-docs</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <backend>html5</backend>
                <doctype>book</doctype>
                <attributes>
                  <root>TLT_NC_AMA_2021</root>
                  <jdocs>TLT_NC_AMA_2021/apidocs</jdocs>
                  <templates>${mpr.root}/docs/templates</templates>
                  <snippets>${project.build.directory}/generated-snippets</snippets>
                  <icons>font</icons>
                  <source-highlighter>highlightjs</source-highlighter>
                  <toc>left</toc>
                  <toclevels>4</toclevels>
                  <operation-curl-request-title>CURL request</operation-curl-request-title>
                  <operation-http-request-title>Example request</operation-http-request-title>
                  <operation-http-response-title>Example response</operation-http-response-title>
                </attributes>
                <outputDirectory>${mpr.root}/documentation/</outputDirectory>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.springframework.restdocs</groupId>
              <artifactId>spring-restdocs-asciidoctor</artifactId>
              <version>${spring-restdocs.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <inherited>false</inherited>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <id>generate-apidocs</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <reportOutputDirectory>documentation/apidocs</reportOutputDirectory>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
  </profiles>

</project>
