<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hotel_automation_project</artifactId>
    <groupId>nc.unc.ama</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>booking_service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>booking_service</name>
  <description>booking_service</description>
  <properties>
    <app.name>booking</app.name>
    <app.main>nc.unc.ama.booking_service.BookingServiceApplication</app.main>
  </properties>
  <dependencies>
      <dependency>
          <groupId>nc.unc.ama</groupId>
          <artifactId>common</artifactId>
      </dependency>
  </dependencies>

</project>
