<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hotel_automation_project</artifactId>
    <groupId>nc.unc.ama</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>nc.unc.ama</groupId>
  <artifactId>complaint_handling_service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>complaint_handling_service</name>
  <description>complaint_handling_service</description>
  <packaging>jar</packaging>
  <properties>
    <app.name>complains</app.name>
    <app.main>nc.unc.ama.complaint_handling_service.ComplaintHandlingServiceApplication</app.main>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nc.unc.ama</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  </dependencies>

</project>
