<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hotel_automation_project</artifactId>
    <groupId>nc.unc.ama</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>nc.unc.ama</groupId>
  <artifactId>guest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>guest</name>
  <description>guest</description>
  <properties>
    <app.name>guest</app.name>
    <app.main>nc.unc.ama.guest.GuestApplication</app.main>
    <java.version>1.8</java.version>
    <spring-boot-starter-mail.version>2.6.3</spring-boot-starter-mail.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
      <version>${spring-boot-starter-mail.version}</version>
    </dependency>
    <dependency>
      <groupId>nc.unc.ama</groupId>
      <artifactId>common</artifactId>
    </dependency>
  </dependencies>
</project>
